# Enable/disable Discord Rich Presence on the fly
# Default keybinding: D
key=D

# Enabled status on mpv startup
# Default: yes
active=yes

# Client ID for icons (playing etc). Change this to change the icon set.
# If you want to upload your own, visit https://discord.com/developers/applications
# Default: 1328997690339758141
client_id=1328997690339758141

# Path to the mpv-discord binary.
binary_path=BINARY_PATH_REPLACE

# Path to the socket file used for communication with mpv-discord.
# Default: /tmp/mpvsocket
socket_path=/tmp/mpvsocket

# Use a static socket path instead of a random one.
# This is useful if you want to use the same socket path across multiple mpv instances.
# Default: yes
use_static_socket_path=yes

# Threshold in seconds to autohide the Rich Presence when playback is paused.
# Set to 0 to disable autohide.
# Default: 0
autohide_threshold=0

# Discord bot token. This is used for uploading album art.
# Album art is discovered at {mp3_parent_dir}/cover.(jpg|jpeg|png)
# You can get a token by creating a bot at https://discord.com/developers/applications
# Make sure to keep this token secret!
# Default: empty
discord_token=

# TinyURL token. This is used for shortening URLs.
# If this is not set, album art will not be shown! This is due to how Discord handles the ? in their own attachment URLs.
# You can get a token by creating an account at https://tinyurl.com and visiting https://tinyurl.com/tools/api
# Make sure to keep this token secret!
# Default: empty
tinyurl_token=